HOSTNAME         利用率(%)    used(MB)  all(MB)
--------------------------------------------------
Rhq01                24.5       79.2      322.7
Rdc01                16.9       54.7      322.7
Rbranch01            0.0       0.0      0.0
VMinfraserv01(radius) 0.0       0.0      0.0
VMinfraserv02(dhcp)  0.0       0.0      0.0
VMinfraserv03(proxy) 0.0       0.0      0.0
VMinfraserv04(syslog) 0.0       0.0      0.0
VMinfraserv05(cacti) 0.0       0.0      0.0
VMinfraserv06(zabbix) 0.0       0.0      0.0
VMinfraserv07(tftp)  0.0       0.0      0.0
