HARUCA
Half Ability Router Utility and Config Archives.

##### INSTALL REQUIRE MODOLES #########################
CentOS
[user@cacti haruca]$ sudo dnf -y install gcc zip perl-CPAN perl-DBI
[user@cacti haruca]$ cpan -i Net::SSH::Expect Net::Telnet


##### MODIFY snmptrapd.conf #########################
[user@cacti]$ sudo vi /etc/snmp/snmptrapd.conf
authCommunity execute public
traphandle default /YOUR/CACTI/DIRECTORY/plugins/haruca/bin/sys_trapreceiver
snmpTrapdAddr udp:XXXX     <- trap receive port (default:161)


##### MODIFY SNMPTRAPD START SCRIPT #################
modify start script argument to "-Le -On -n  -p /var/run/snmptrapd.pid"
[user@cacti]$ sudo /etc/init.d/snmptrapd start
or
[user@cacti]$ sudo snmptrapd -Le -On -n  -p /var/run/snmptrapd.pid


##### Git clone haruca #################
[user@cacti]$ cd /usr/share/cacti/plugins
[user@cacti]$ git clone https://github.com/bashaway/haruca


##### change conffile owner ############
[user@cacti]$ chown apache.apache ./haruca/bin/conffile


##### SET symbolic link haruca.pm TO perl @INC DIRECTORY #####
[user@cacti haruca]$ perl -E 'say for @INC'
/usr/local/lib64/perl5
/usr/local/share/perl5
/usr/lib64/perl5/vendor_perl
/usr/share/perl5/vendor_perl
/usr/lib64/perl5
/usr/share/perl5

[user@cacti haruca]$ sudo ln -s /usr/share/cacti/plugins/haruca/bin/haruca.pm /usr/lib64/perl5/


##### SETUP CRON (EXAMPLE FOR PING TIME 5MIN.) ######
[user@cacti haruca]$ sudo vi /etc/cron.d/cacti
0   0 * * * apache /usr/bin/perl  /usr/share/cacti/plugins/haruca/bin/sys_daily_report.pl > /dev/null 2>&1
*/5 * * * * apache /usr/bin/perl  /usr/share/cacti/plugins/haruca/bin/sys_get_rtt.pl      > /dev/null 2>&1 

or

[user@cacti haruca]$ sudo crontab -e
0   0 * * * perl  /usr/share/cacti/plugins/haruca/bin/sys_daily_report.pl > /dev/null 2>&1
*/5 * * * * perl  /usr/share/cacti/plugins/haruca/bin/sys_get_rtt.pl      > /dev/null 2>&1 


##### Download Vendor Code ######
[user@cacti haruca]$ wget <a href=http://standards.ieee.org/develop/regauth/oui/oui.txt target=_blank>http://standards.ieee.org/develop/regauth/oui/oui.txt</a> -O /usr/share/cacti/plugins/haruca/bin/oui.txt

##### Download ipcalc.pl ######
[user@cacti haruca]$ wget <a href=http://jodies.de/ipcalc-archive/ipcalc-0.41/ipcalc target=_blank>http://jodies.de/ipcalc-archive/ipcalc-0.41/ipcalc</a> -O /usr/share/cacti/plugins/haruca/bin/ipcalc.pl
